apiVersion: v1
kind: Namespace
metadata:
  name: test-hey
  labels:
    environment-id: env_016953c4-5738-4051-b70a-009a15c4f951
    project-id: project_be9f6dc1-60f5-4a42-9cad-8a7395b11efa
    project-name: local-resource-service-project-chirath
    environment-name: test-env-3
    organization-id: org_d47c88d4-4669-4b20-b366-32ada20b3b70
