apiVersion: v1
kind: Namespace
metadata:
  name: local-testing-project-chirath-dev
  labels:
    environment-id: env_a369aea8-81ce-4d20-80fb-e4305222e02f
    project-id: project_be9f6dc1-60f5-4a42-9cad-8a7395b11efa
    project-name: local-resource-service-project-chirath
    environment-name: dev
    organization-id: org_d47c88d4-4669-4b20-b366-32ada20b3b70
